../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:97:5:main	19
../Core/Src/main.c:226:6:SystemClock_Config	4
../Core/Src/main.c:281:13:MX_I2C1_Init	2
../Core/Src/main.c:315:13:MX_I2C2_Init	2
../Core/Src/main.c:349:13:MX_USART2_UART_Init	2
../Core/Src/main.c:382:13:MX_GPIO_Init	1
../Core/Src/main.c:437:6:ITM_SendString	2
../Core/Src/main.c:443:6:ITM_printf	1
../Core/Src/main.c:451:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:459:6:SetupToFSensors	2
../Core/Src/main.c:478:6:ReadToFSensors	2
../Core/Src/main.c:489:6:Error_Handler	1
